Agency1/window/AddAgent.xaml

<Window x:Class="Agency1.window.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency1.window"
        mc:Ignorable="d"
        Title="AddAgent" Height="160" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="1" Color="Lavender" />
                <GradientStop Offset="0" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
           
            
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Фамилия" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Имя" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Телефон" />
        <TextBox
            Name="tbLastNameAgent"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding NameEmployer}" />
        <TextBox
            Name="tbNameAgent"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Industry}" />
        <TextBox
            Name="tbPhoneAgent"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Phone}" />

        <Button
            Name="btCancel"
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Right"
            BorderThickness="2"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Name="btOk"
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            BorderThickness="2"
            Click="btOk_Click"
            Content="OK" />
    </Grid>
</Window>
