Agency1/window/AddVacancie.xaml

<Window
    x:Class="Agency1.window.AddVacancie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddVacancie"
    Width="300"
    Height="390"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="1" Color="Lavender" />
                <GradientStop Offset="0" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Работодатель" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Должность" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Водительские права" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Необходимые языки" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Пол" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Образование" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Зарплата" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,0,0,0"
            Text="Должностные инструкции"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Дата регистрации" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Открыта вакансия" />



        <TextBlock
            Name="tbemployerId"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,5"
            Background="White"
            Text="{Binding NameEmployer}" />
        <ComboBox
            Name="cbPosition"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,5"
            Background="White"
            DisplayMemberPath="PositionName"
            ItemsSource="{Binding Position.PositionName}"
            SelectedValuePath="PositionId"
            Text="{Binding Path=Position.PositionName}" />
        <ComboBox
            Name="cbGender"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,10,5"
            IsReadOnly="True"
            Text="{Binding Path=Applicant.Gender}" />
        <ComboBox
            Name="cbEducation"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Path=Applicant.Education}" />
        <TextBox
            Name="tbDriving"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding DrivingLicence}" />
        <ComboBox
            Name="cbLanguage"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Path=Vacancie.ForeignLanguage}" />

        <!--<TextBox
            Name="tbDateBirth"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding DateBirth, StringFormat='{}{0:yyyy/MM/dd}'}" />-->
        <TextBox
            Name="tbSalary"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Salary}" />
        <TextBox
            Name="tbWorkingConditions"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding WorkingConditions}" />
        <!--<TextBox
            Name="tbDateFilling"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding DateFilling, StringFormat='{}{0:yyyy/MM/dd}'}" />-->
        <DatePicker
            Name="DatePickerAddVacancie"
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy'}" />
        <TextBlock
            Name="tbOpenVacancy"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,5,10,5"
            Background="White"
            Text="{Binding OpenVacancy}" />
        <!--<TextBlock
           Name="tbPosition"
           Grid.Column="1"
           Grid.Row="9"
           Margin="10,5,10,5"
           Text="{Binding Position.Position}"></TextBlock>-->
        <!--<TextBox
            Name="tbGender"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Gender}" />-->

        <!--<TextBox
            Name="tbEducationAp"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Education}" />-->

        <!--<DatePicker
            Name="dpDate"
            Grid.Row="8"
            Grid.Column="1"
            Height="22"
            Margin="10,0,9.6,4.6"
            VerticalAlignment="Bottom"
           Focusable="False"
            DisplayDate="{Binding DateFilling,StringFormat='{}{0:yyyy/MM/dd}'}"
            />-->



        <Button
            Name="btCancel"
            Grid.Row="11"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Right"
            BorderThickness="2"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Name="btOk"
            Grid.Row="11"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10.4,10.8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="btOk_Click"
            Content="OK"
            IsDefault="True" />

    </Grid>
</Window>
