Agency1/window/EditAgent.xaml

<Window
    x:Class="Agency1.window.EditAgent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditAgent"
    Width="500"
    Height="380"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF2281D1" />
                <GradientStop Offset="1" Color="AliceBlue" />
                <GradientStop Offset="1.98" Color="#FF33288B" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel
            Grid.Column="0"
            Margin="15"
            VerticalAlignment="Center">

            <TextBlock
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="Логин" />
            <TextBlock
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="Пароль" />

            <TextBlock
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="Фамилия" />
            <TextBlock
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="Имя" />
            <TextBlock
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="Телефон" />
            <TextBlock
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="Email" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="15"
            VerticalAlignment="Center">

            <TextBox
                Name="tb_login1"
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="{Binding Login}" />

            <PasswordBox
                Name="tb_password1"
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18" />
            <TextBox
                Name="tb_last_name1"
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="{Binding LastNameAgent}" />
            <TextBox
                Name="tb_name1"
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="{Binding NameAgent}" />
            <TextBox
                Name="tb_phone1"
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="{Binding Phone}" />
            <TextBox
                Name="tb_email1"
                Margin="0,10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Text="{Binding Email}" />


        </StackPanel>
        <Button
            Name="btCancel"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,40,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Name="btOk"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="80,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btOk_Click"
            Content="OK" />
    </Grid>
</Window>
