Agency1/window/EditEmployer.xaml

<Window
    x:Class="Agency1.EditEmployer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditEmployer"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF2281D1" />
                <GradientStop Offset="1" Color="AliceBlue" />
                <GradientStop Offset="1.98" Color="#FF33288B" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Название" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Отрасль" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Адрес" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Телефон" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Контакт" />


        <TextBox
            Name="tbName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding NameEmployer}" />
        <TextBox
            Name="tbInd"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Industry}" />
        <TextBox
            Name="tbAdress"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding AddressEmployer}" />
        <TextBox
            Name="tbPhone"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Phone}" />
        <TextBox
            Name="tbContract"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding FullNameEmployers}" />

        <Button
            Name="btCancel"
            Grid.Row="6"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Right"
            BorderThickness="2"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Name="btOk"
            Grid.Row="6"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            BorderThickness="2"
            Click="btOk_Click"
            Content="OK" />
    </Grid>
</Window>
