Agency1/window/EditPosition.xaml

<Window
    x:Class="Agency1.EditPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPosition"
    Width="300"
    Height="100"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="1" Color="Lavender" />
                <GradientStop Offset="0" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Название" />


        <TextBox
            Name="tbNamePosition"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding PositionName}" />

        <Button
            Name="btCancel"
            Grid.Row="6"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Right"
            BorderThickness="2"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Name="btOk"
            Grid.Row="6"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            BorderThickness="2"
            Click="btOk_Click"
            Content="OK" />
    </Grid>
</Window>
