Agency1/window/EditApplicant.xaml

<Window
    x:Class="Agency1.window.EditApplicant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditApplicant"
    Width="300"
    Height="440"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF2281D1" />
                <GradientStop Offset="1" Color="AliceBlue" />
                <GradientStop Offset="1.98" Color="#FF33288B" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Фамилия" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Имя" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Отчество" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Дата Рождения" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Пол" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Образование" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Желаемая зарплата" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Другая информация" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Дата регистрации" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Языки" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Должность" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Margin="10,5,0,0"
            Text="Агент" />



        <TextBox
            Name="tbLastNameAp"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding LastNameAp}" />
        <TextBox
            Name="tbNameAp"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding NameAp}" />
        <TextBox
            Name="tbPatronymicAp"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding PatronymicAp}" />
        <DatePicker
            Name="DatePickerDateBirth"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy'}" />
        <!--<TextBox
            Name="tbDateBirth"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding DateBirth, StringFormat='{}{0:yyyy/MM/dd}'}" />-->
        <ComboBox
            Name="cbGender"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,5,10,5"
            IsReadOnly="True"
            Text="{Binding Path=Gender}" />
        <!--<TextBox
            Name="tbGender"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Gender}" />-->
        <ComboBox
            Name="cbEducation"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Path=Vacancies.ForeignLanguage}" />
        <ComboBox
            Name="cbForeignLanguage"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Path=Applicant.Education}" />
        <!--<TextBox
            Name="tbEducationAp"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Education}" />-->
        <TextBox
            Name="tbEstimatedSalary"
            Grid.Row="9"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding EstimatedSalary}" />
        <TextBox
            Name="tbOtherInformation"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding OtherInformation}" />
        <!--<DatePicker
            Name="dpDate"
            Grid.Row="8"
            Grid.Column="1"
            Height="22"
            Margin="10,0,9.6,4.6"
            VerticalAlignment="Bottom"
           Focusable="False"
            DisplayDate="{Binding DateFilling,StringFormat='{}{0:yyyy/MM/dd}'}"
            />-->
        <DatePicker
            Name="DatePickerDateFilling"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy'}" />
        <!--<TextBox
            Name="tbDateFilling"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,5,10,5"
            Text="{Binding DateFilling, StringFormat='{}{0:yyyy/MM/dd}'}" />-->
        <!--<TextBlock
           Name="tbPosition"
           Grid.Column="1"
           Grid.Row="9"
           Margin="10,5,10,5"
           Text="{Binding Position.Position}"></TextBlock>-->
        <ComboBox
            Name="cbPosition"
            Grid.Row="10"
            Grid.Column="1"
            Margin="10,5,10,5"
            DisplayMemberPath="PositionName"
            ItemsSource="{Binding Position.PositionName}"
            SelectedValuePath="PositionId"
            Text="{Binding Path=Position.PositionName}" />
        <ComboBox
            Name="cbAgent"
            Grid.Row="11"
            Grid.Column="1"
            Margin="10,5,10,5"
            DisplayMemberPath="LastNameAgent"
            ItemsSource="{Binding Agent.LastNameAgent}"
            SelectedValuePath="AgentId"
            Text="{Binding Path=Agent.LastNameAgent}" />

        <Button
            Name="btCancel"
            Grid.Row="12"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,10,10,0"
            HorizontalAlignment="Right"
            BorderThickness="2"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />

        <Button
            Name="btOk"
            Grid.Row="12"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10.4,10.8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="btOk_Click"
            Content="OK" />
    </Grid>
</Window>
