Agency1/window/FormVacancie.xaml

<Window
    x:Class="Agency1.window.FormVacancie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FormVacancie"
    Width="760"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="tabControl2"
            Grid.Row="1"
            Grid.Column="1"
            Width="790"
            Height="430"
            Margin="0,0,-2,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="tabControl2_SelectionChanged">
            <TabItem Name="TabVacancieForm" Header="Подходящие вакансии (форма)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="210" />
                        <RowDefinition Height="170" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />


                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="buttonApplicants"
                            Grid.Row="0"
                            Grid.RowSpan="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ShowGridLines="True" />
                        <Button
                            Name="dealss"
                            Grid.Column="0"
                            Margin="5"
                            Background="Pink"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Click="Button_click_report_vacancie_applicant"
                            IsEnabled="False">
                            <Button.Content>
                                <TextBlock Text="Оформить сделку" TextWrapping="Wrap" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="340" />

                        </Grid.ColumnDefinitions>


                        <Grid
                            x:Name="infoDeal"
                            Grid.Row="1"
                            Grid.Column="1"
                            ShowGridLines="True" />
                        <TextBlock
                            Name="tbapplicantIdInfo"
                            Grid.Row="1"
                            Grid.Column="1"
                            DataContext="{Binding ElementName=dGridApplicants, Path=SelectedValue}"
                            FontSize="20"
                            Text="{Binding ApplicantId}" />
                        <TextBlock
                            Name="tbNameAppl"
                            Grid.Row="0"
                            Grid.Column="1"
                            DataContext="{Binding ElementName=dGridApplicants, Path=SelectedValue}"
                            FontSize="20"
                            Text="{Binding LastNameAp}" />
                        <TextBox
                            Name="tbCommision"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            Text="{Binding Commission}" />
                        <TextBlock
                            Name="tbAgentApp"
                            Grid.Row="2"
                            Grid.Column="1"
                            DataContext="{Binding ElementName=dGridApplicants, Path=SelectedValue}"
                            FontSize="20"
                            Text="{Binding Path=Agent.LastNameAgent}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            DataContext="{Binding ElementName=dGridVacancies1, Path=SelectedValue}"
                            FontSize="20"
                            Text="{Binding Path=VacancieId}" />
                        <DatePicker
                            Name="DatePickerFromvac"
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy'}" />
                        <!--<TextBox
                            Name="tbDateFilg"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            Text="{Binding DateFilling, StringFormat='{}{0:yyyy/MM/dd}'}" />-->
                        <DatePicker
                            Name="DatePickerFromReport"
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy'}" />
                        <!--<TextBox
                            Name="tbDatePaidd"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            Text="{Binding DateFilling, StringFormat='{}{0:yyyy/MM/dd}'}" />-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Фамилия" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="20"
                            Text="ApplicantId" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Агент" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="20"
                            Text="Комиссионные" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="20"
                            Text="VacancieID" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            FontSize="20"
                            Text="дата офрмления" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="20"
                            Text="дата оплаты" />
                    </Grid>





                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ShowGridLines="True">



                        <ScrollViewer>
                            <DataGrid
                                x:Name="dGridVacancies1"
                                Grid.Row="0"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding}"
                                LoadingRow="dGrid_LoadingRow"
                                RowHeaderWidth="40"
                                SelectionChanged="dGridVacancies1_SelectionChanged"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Path=Position.PositionName}"
                                        Header="Должность" />

                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding Gender}"
                                        Header="Пол" />
                                    <DataGridTextColumn
                                        Width="84"
                                        Binding="{Binding Education}"
                                        Header="Образование" />

                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding DrivingLicence}"
                                        Header="В/У" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding Path=Salary}"
                                        Header="Зарплата" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Path=WorkingConditions}"
                                        Header="Должностные обязанности">
                                        <!--<DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>

                                        -->
                                        <!--</Style>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>-->
                                        <!--</DataGridTextColumn.ElementStyle>-->
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Width="105"
                                        Binding="{Binding Path=DateFilling, StringFormat='{}{0:yyyy/MM/dd}'}"
                                        Header="Дата заполнения" />
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Path=OpenVacancy}"
                                        Header="Открыта" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Path=Employer.NameEmployer}"
                                        Header="Работодатель" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabApplicantForm" Header="Подходящие соискатели (форма)" />
        </TabControl>
    </Grid>
</Window>
