Agency1/window/Registration.xaml

<Window
    x:Class="Agency1.window.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="650"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" />

            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />
        <Rectangle Height="600" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Offset="1" Color="#FF34268A" />
                    <GradientStop Offset="1.98" Color="#FF33288B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Grid
            Height="240"
            Margin="35,80"
            VerticalAlignment="Bottom">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Регистрация"
                FontSize="18"
                Foreground="Gray" />
            <StackPanel Margin="15" VerticalAlignment="Center" />
        </Grid>-->
        <Rectangle
            Width="580"
            Height="380"
            Margin="0,80"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Height="380"
            Margin="35,80"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Регистрация"
                FontSize="18"
                Foreground="Gray" />-->
            <StackPanel
                Grid.Column="0"
                Margin="15"
                VerticalAlignment="Center">

                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Логин" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Пароль" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Повторите пароль" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Фамилия" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Имя" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Телефон" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Email" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="15"
                VerticalAlignment="Center">

                <TextBox
                    Name="tb_login1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />

                <PasswordBox
                    Name="tb_password1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
                <PasswordBox
                    Name="tb_password_confirm1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
                <TextBox
                    Name="tb_last_name1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
                <TextBox
                    Name="tb_name1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
                <TextBox
                    Name="tb_phone1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
                <TextBox
                    Name="tb_email1"
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
            </StackPanel>
        </Grid>
        <Button
            Grid.Column="1"
            Width="150"
            Margin="0,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click_Registration"
            Content="Зарегистрироваться" />
        <TextBlock
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Foreground="Gray">
            <Hyperlink
                Click="button_Login_Click"
                FontSize="14"
                FontStyle="Normal">
                Логин
            </Hyperlink>
        </TextBlock>
        <Image
            Grid.Column="1"
            Width="130"
            Height="80"
            Margin="50"
            VerticalAlignment="Top"
            Source="/Resources/registration1.png" />
    </Grid>
</Window>
