Agency1/window/ResumeApplicant.xaml

<Window
    x:Class="Agency1.window.ResumeApplicant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Резюме"
    Width="520"
    Height="320"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25,5,25,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer>
            <FlowDocument x:Name="FD" />
        </FlowDocumentScrollViewer>
        <!--<DocumentViewer x:Name="documentViewer">
            <FixedDocument >-->

        <!--<PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="450" Height="600">
                            <TextBlock Text="Hello World!" />
                            <Ellipse Stroke="Green" Width="50" Height="50" Fill="Red" />
                        </Grid>
                    </FixedPage>
                </PageContent>
                <PageContent Width="650" Height="900">
                    <FixedPage>
                        <StackPanel Margin="10" Width="650" Height="900" Background="LightBlue">
                            <TextBlock Text="Page 2" />
                        </StackPanel>
                    </FixedPage>
                </PageContent>-->
        <!--</FixedDocument>
        </DocumentViewer>-->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="Save_Click" Content="Сохранить" />
            <Button Click="Load_Click" Content="Загрузить" />
        </StackPanel>
    </Grid>
    <!--<Window.Resources>
        <Style x:Key="HeightTextblock">


            <Setter Property="Control.Height" Value="20" />
        </Style>
    </Window.Resources>-->
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DocumentViewer x:Name="documentViewer">
        <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="450" Height="600">
                            <TextBlock Text="Hello World!" />
                            <Ellipse Stroke="Green" Width="50" Height="50" Fill="Red" />
                        </Grid>
                    </FixedPage>
                </PageContent>

    -->
    <!--<StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0.4,0.4">
                            <TextBlock Height="20">Фамилия И.О.</TextBlock>
                            <TextBlock Height="20">Дата рождения</TextBlock>
                            <TextBlock Height="20">Полных лет</TextBlock>
                            <TextBlock Height="20">Пол</TextBlock>
                            <TextBlock Height="20">Образование</TextBlock>
                            <TextBlock Height="20">Владение языками</TextBlock>
                            <TextBlock Height="20">Желаемая зарплата</TextBlock>
                            <TextBlock Height="20">Должность</TextBlock>
                            <TextBlock Height="20">Дата регистрация</TextBlock>

                            <TextBlock Height="20">Другая информация</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Name="lastNamePatrApplicant" Height="20" />
                            <TextBlock
                Name="databirth"
                Height="20"
                Text="{Binding DateBirth, StringFormat='dd-MM-yyyy'}" />
                            <TextBlock Name="ageAp" Height="20" />
                            <TextBlock Height="20" Text="{Binding Gender}" />
                            <TextBlock Height="20" Text="{Binding Education}" />
                            <TextBlock Height="20" Text="{Binding ForeignLanguage}" />
                            <TextBlock Height="20" Text="{Binding EstimatedSalary}" />
                            <TextBlock Height="20" Text="{Binding Path=Position.PositionName}" />
                            <TextBlock Height="20" Text="{Binding DateFilling, StringFormat='dd-MM-yyyy'}" />
                            <TextBlock Height="50" Text="{Binding OtherInformation}" />


                        </StackPanel>-->
    <!--<Grid Margin="10" Width="450" Height="600">
                        <TextBlock Text="Hello World!" />
                        <Ellipse Stroke="Green" Width="50" Height="50" Fill="Red" />
                    </Grid>-->
    <!--



        </FixedDocument>
    </DocumentViewer>

        <Button
            Name="bt_Print_Info_Applicant"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderThickness="2"
            Click="bt_Print_Resume_Applicant_Click"
            Content="Печать" />
        <Button
            Name="btCancel"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,0,0,-10"
            HorizontalAlignment="Right"
            BorderThickness="2"
            Click="btCancel_Click"
            Content="Cancel"
            IsCancel="True" />
    </Grid>-->
</Window>
