Agency1/Authentication.xaml

<Window
    x:Class="Agency1.window.Authentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agency1.window"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentication"
    Width="360"
    Height="550"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" />

            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />
        <Rectangle
            Grid.ColumnSpan="2"
            Height="550"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Offset="1" Color="AliceBlue" />
                    <GradientStop Offset="1.98" Color="#FF33288B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Width="280"
            Height="240"
            Margin="0,130"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Height="240"
            Margin="35,130"
            VerticalAlignment="Bottom">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="ВХОД"
                FontSize="18"
                Foreground="Gray" />
            <StackPanel Margin="15" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,10"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Логин" />
                <TextBox
                    Name="tb_login"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Логин"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
                <TextBlock
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Логин"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Text="Пароль" />
                <PasswordBox
                    Name="tb_password"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Пароль"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18" />
            </StackPanel>
        </Grid>
        <Button
            Width="150"
            Margin="0,120"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click_LogIn"
            Content="Вход" />
        <TextBlock
            Margin="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Foreground="Gray">
            <Hyperlink
                Click="buttonRegister_Click"
                FontSize="14"
                FontStyle="Normal">
                Регистрация
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Foreground="Gray">
            <Hyperlink
                Click="buttonReg_Click"
                FontSize="14"
                FontStyle="Normal">
                Забыли пароль?
            </Hyperlink>
        </TextBlock>
        <!--<TextBlock
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Foreground="Gray"
            Text="Забыли пароль?" />-->
        <Image
            Width="100"
            Height="100"
            Margin="30"
            VerticalAlignment="Top"
            Source="/Resources/house.png" />
        <!--<StackPanel
            Grid.Column="0"
            Margin="50"
            Background="AliceBlue" >
            <Image Source="/Resources/Home.png" Height="50" Width="50" ></Image>

            <TextBox  Height="25" Width="150"  Margin="10,10,10,5" >логин</TextBox>
            <PasswordBox x:Name="passwordBox"  Height="25" Width="150" Margin="10,5,10,5"></PasswordBox>
            <Button Grid.Row="4" Height="25" Width="80" FontSize="18" Content="Войти"></Button>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="50"
            Background="AliceBlue" />
        -->
        <!--<TextBlock Grid.Row="1" FontSize="20">Login</TextBlock>
        <TextBox Grid.Row="1" Height="25" Width="150" HorizontalAlignment="Right">dfd</TextBox>
        <TextBlock Grid.Row="2" FontSize="20">Password</TextBlock>
        <TextBox Grid.Row="2" Height="25" Width="150" HorizontalAlignment="Right">dfd</TextBox>
        -->
    </Grid>
</Window>
